{
  "crons": [
    {
      "path": "/api/hubspot/contact-form/sync",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/sync/all",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/analytics/sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/hubspot/tal/cache-sync",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/hubspot/tal/touch-sync",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/hubspot/tal/cache-sync/daily",
      "schedule": "0 8 * * *"
    }
  ]
}


